<!DOCTYPE html>
<html>
<head>
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .login {
            background-color: #ffffff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
        }

        form {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: bold;
            color: #333333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #4caf50;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #4caf50;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <legend><h1>Fill up the below form</h1></legend>
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" placeholder="Enter your Gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" placeholder="Enter your ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" placeholder="Enter your Parent Education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" placeholder="Enter your Lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" placeholder="Enter your Course" required>
                    <option class="placeholder" selected disabled value="">Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" />
            </div>
            <div class="mb-3">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min="0" max="100" />
            </div>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
            </div>
        </form>

        <h2>The prediction is {{results}}</h2>
    </div>
</body>
</html>
